# Velocity

./: build.gradle  settings.gradle
src/main/java/xyz/prorickey/velocityplugin/: Config.java  Database.java  LibraryLoader.java  Utils.java  VelocityPlugin.java
src/main/java/xyz/prorickey/velocityplugin/commands/: GotoCMD.java
src/main/java/xyz/prorickey/velocityplugin/discord/: ClassicDupeBot.java  PunishStuff.java
src/main/java/xyz/prorickey/velocityplugin/events/: JoinEvent.java
src/main/resources/: config.yml
